pipeline {
    agent {
        label'master'
    }
    parameters {
        choice(name: 'Environment', choices: ['dev', 'qa'], description: 'cft target Environment',)
        choice(name:'state', choices: ['present', 'absent'], description: 'cft build or teardown condition',)
        string(name: 'StackName', defaultValue: '', description: 'cft stackname',)
    }
    stages {
        stage('checkout scm') {
            steps {
                git branch: 'master',
                    credentialsId: 'github_jenkins',
                        url: 'https://github.com/oscarose/CFTenvironment.git'
            }
        }
        stage('deploy dev stack') {
            when {
                expression { params.Environment == 'dev' }
            }
            steps {
                sh """
                ansible-playbook  --extra-vars "ansible_python_interpreter=/usr/bin/python stack_name=${StackName} state=${state} Environment=${Environment}" ${WORKSPACE}/CFT.yaml --capabilities CAPABILITY_NAMED_IAM
                """
            }
        }
        stage('deploy qa stack') {
            when {
                expression { params.Environment == 'qa' }
            }
            steps {
                sh """
                ansible-playbook  --extra-vars "ansible_python_interpreter=/usr/bin/python stack_name=${StackName} state=${state} Environment=${Environment}" ${WORKSPACE}/CFT.yaml --capabilities CAPABILITY_NAMED_IAM
                """
            }
        }
    }
}
